<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails shop: development" uuid="91e04713-8054-469c-84ce-a6320e3ee21f">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails shop: test" uuid="4ce52fae-6b37-4b4c-a70c-bf319ab08ec0">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails shop: production" uuid="55aefa4e-b0a6-4099-8b20-c45b69cc96d5">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>